NODE_ENV=development

PORT=8080
API_URL=http://localhost:8080

STEAM_OPENID_IDENTIFIER=https://steamcommunity.com/openid
STEAM_OPENID_REALM=${API_URL}
STEAM_OPENID_RETURN_URL=${API_URL}/api/auth/steam/return
STEAM_API_URL=https://api.steampowered.com
STEAM_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SESSION_COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx

DB_URI=mongodb://localhost:27017
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=trader

ETOP_API_URL=https://www.etopfun.com
ETOP_EMAIL=xxxxxxxxxx@gmail.com
ETOP_PASSWORD=xxxxxxxx
ETOP_APP_ID=xxx
ETOP_HOT_VERSION=2021092901