NODE_ENV=development

PORT=8080

STEAM_OPENID_IDENTIFIER=https://steamcommunity.com/openid
STEAM_OPENID_REALM=http://localhost:8080
STEAM_OPENID_RETURN_URL=http://localhost:8080/api/auth/steam/return
STEAM_API_URL=https://api.steampowered.com
STEAM_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SESSION_COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx