NODE_ENV=development

HOST=127.0.0.1
PORT=8080
DOMAIN_URL=http://localhost:8080

STEAM_OPENID_IDENTIFIER=https://steamcommunity.com/openid
STEAM_OPENID_REALM=${DOMAIN_URL}
STEAM_OPENID_RETURN_URL=${DOMAIN_URL}/api/auth/steam/return
STEAM_API_URL=https://api.steampowered.com
STEAM_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SESSION_COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SESSION_COOKIE_TTL=86400000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_URI=mongodb://localhost:27017
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=trader

ETOP_API_URL=https://www.etopfun.com
ETOP_EMAIL=xxxxxxxxxx@gmail.com
ETOP_PASSWORD=xxxxxxxx
ETOP_HOT_VERSION=2021092901