NODE_ENV=development

HOST=127.0.0.1
PORT=8080
DOMAIN_URL=http://localhost:8080

DB_URI=mongodb://localhost:27017

SESSION_COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx

STEAM_OPENID_IDENTIFIER=https://steamcommunity.com/openid
STEAM_OPENID_REALM=${DOMAIN_URL}
STEAM_OPENID_RETURN_URL=${DOMAIN_URL}/api/auth/steam/return
STEAM_API_URL=https://api.steampowered.com
STEAM_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ETOP_API_URL=https://www.etopfun.com
ETOP_EMAIL=xxxxxxxxxx@gmail.com
ETOP_PASSWORD=xxxxxxxx
ETOP_HOT_VERSION=2021092901

SENTRY_DSN=

VIETQR_API_URL=https://api.vietqr.io

CASSO_API_URL=https://oauth.casso.vn
CASSO_API_KEY=xnxx
CASSO_API_SECRET=x123x

CIPHER_KEY=xxxx
CIPHER_IV=iD=xxxx